* {
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

body {
  margin: 0;
  padding: 40px 20px;
  background-color: #0b2434;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Karla", sans-serif;
  overflow: hidden;
}
div#root {
  height: 100%;
  width: 100%;
}
main {
  height: 100%;
  background-color: #f5f5f5;
  border-radius: 5px;
}

.die-section {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15%;
  align-items: center;
}
.dice-grid {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-template-rows: 50px;
  gap: 50px;
  margin-bottom: 0px;
}
.die-button {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  background-color: #ffffff;
  font-weight: 700;
  color: #2b283a;
  font-size: 1.7rem;
  box-shadow: 5px 5px 5px;
  font-family: "Karla", sans-serif;
}
.roll-button {
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 1.4rem;
  background-color: #5035ff;
  color: #ffffff;
  box-shadow: 3px 3px #0000002e;
  width: auto;
  height: 50px;
  border-radius: 6px;
  margin-top: 0px;
  white-space: nowrap;
  padding: 6px 21px;
}
.roll-button:active {
  box-shadow: 0 0 0 4px rgba(80, 53, 255, 0.5);
  transform: scale(0.95);
}
.instructions {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
}
.title {
  font-size: 40px;
  margin: 0;
  text-align: center;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
